### Mod info
mod.name=Dynamic Trees Add-on
# By convention, should start with `dt`, and end with the ID of the add-on or mod it is supporting. For example, `dtnaturesaura` for Nature's Aura.
mod.id=dtaddon
mod.version=1.0.0
mod.group=com.example.dtaddon

# Mod info for mods.toml file
mod.license=MIT
mod.url=https://github.com/Name/DynamicTreesX/
mod.issues.url=https://github.com/Name/DynamicTreesX/issues/
mod.update.url=https://github.com/Name/DynamicTreesX/blob/1.16.5/version_info.json?raw=true
mod.description=A Dynamic Trees add-on template.
mod.credits=Ferreus Veritas for making Dynamic Trees
mod.authors=Name

# Mod info for pack.mcmeta file
mod.pack.format=6

### Author info
author.name=Name
author.email=name@example.com
author.github=Name

### CurseForge project info
curse.id=null
curse.file.type=release

### Required dependency versions
dependency.minecraft.version=1.16.5
dependency.forge.version=36.2.0
dependency.dynamictrees.version=0.10.0-Beta24


### Optional/runtime dependency versions
dependency.dynamictreesplus.version=0.1.0-Beta10
dependency.hwyla.version=1.10.11-B78_1.16.2
dependency.jei.version=7.7.1.118
dependency.suggestionproviderfix.version=1.0.0
dependency.cc-tweaked.version=1.98.1

### Extra dependency info
dependency.minecraft.range=[1.16.5,1.17)
dependency.forge.range=[36,37)
dependency.dynamictrees.range=[0.10.0,)

### Mappings (check https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.16.5 for Parchment 1.16.5 versions)
mappings.channel=parchment
mappings.version=2021.08.29
